<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Avery Fernandez - Portfolio</title>
  <link rel="stylesheet" href="styles.css">
  <script src="script.js"></script>
  <style>
    .name-container h1{
      font-size: 5em;
      font-weight: 900;
      margin: 0;
      padding: 0;
      /* White shadow */
      text-shadow: 0 0 10px #fff,
                   0 0 20px #fff,
                   0 0 30px #fff,
                   0 0 40px #0ff,
                   0 0 70px #0ff,
                   0 0 80px #0ff,
                   0 0 100px #0ff,
                   0 0 150px #0ff;
    }
    .description-button-container h2{
      font-size: 2.5em;
      font-weight: 400;
      margin: 0;
      padding: 0;
      /* White text shadow */
      text-shadow: 0 0 10px #fff,
                   0 0 20px #fff,
                   0 0 30px #fff,
                   0 0 40px #0ff,
                   0 0 70px #0ff,
                   0 0 80px #0ff,
                   0 0 100px #0ff,
                   0 0 150px #0ff;
    }
  </style>
</head>
<body>
  <div class="landing-page">
    <div class="name-container">
      <h1>Avery Fernandez</h1>
    </div>
    <div class="description-button-container">
      <h2>Computer Science Student | Programmatic Data Analyst | Avionics Leader</h2>
      <button id="enter-button" onclick="navigateToHomePage()">Enter Portfolio</button>
    </div>
  </div>
</body>
</html>
